# App
NODE_ENV=
PORT=
APP_URL=

# Main Client
CLIENT_HOST=

# Database
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=

# Auth/JWT
JWT_AUTH_SECRET=
JWT_EXPIRES=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
