# App
PORT=
APP_URL=
NODE_ENV=

# Main Client
CLIENT_HOST=

# Database
DB_HOST=
MONGO_DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_TEST=

# Auth/JWT
JWT_AUTH_SECRET=
JWT_EXPIRES=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
