# App
PORT=3333
APP_URL="http://localhost:3333"
NODE_ENV='development'

# Main Client
CLIENT_HOST='http://localhost:3000'

# Database
DB_HOST='localhost'
DB_NAME='devconnector'
DB_USER='root'
DB_PASS='root'
DB_PORT=27018
DB_TEST='devconnector_test'

# Auth/JWT
JWT_AUTH_SECRET='djvnuee9if2e89f2ehbfue9ifee9hv3enu3cuwxim0ijj0j123'
JWT_EXPIRES=86400
